{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset0 Helvetica;}{\f20\froman\fcharset2 Wingdings;}{\f21\froman
\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;
\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0
\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1033\ltrch\dbch\af9\afs20\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0
\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs36\alang1033\ab\ltrch\dbch\af9\afs36\alang1033\ab\hich\af10\afs36\alang1033\ab\loch
\f10\fs36\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn
\hyphpar1\keep\rtlch\af10\afs32\alang1033\ab\ltrch\dbch\af9\afs32\alang1033\ab\hich\af10\afs32\alang1033\ab\loch\f10\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0
\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang1033\ab\ltrch\dbch\af9\afs28\alang1033\ab\hich\af10\afs28\alang1033\ab\loch
\f10\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs20\alang1033\ltrch\dbch\af9\afs20\alang1033\hich\af0\afs20
\alang1033\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}\deflang1033\widowctrl\paperw12240\paperh15840\margl1440\margr1440\margt1418
\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl0\hyphpar1\rtlch
\af19\afs24\alang1033\ltrch\dbch\af19\afs24\alang1033\hich\af19\afs24\alang1033\loch\f19\fs24\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0 These instructions ar
e intentionally broad to give you the freedom to make implementation decisions.\par
\par
Use the community.png file to write a single page app that fetches names and filters alphabetically.\par
\par
Use the following technology:\par
\par
HTML\par
LESS\par
twitter bootstrap 3.0\par
angular 1.4\par
github\par
\par
Follow the instructions in the PNG provided. Use the list of names in the JSON file.}