
.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: left;

    &__veritcalcenter {
        align-items: center;
    }

    &__wrap {
            flex-wrap: wrap;
    }

    &__column {
        flex-direction: column;
    }

    &__flexitem {
          flex: 1;
    }
    
    &__fixeditem {
        flex: 0;
    }

    &__justify-left
    {
        justify-content: left;
    }
 }
