.search {

    &__container {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    &__header{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        background: black;
        span {
            padding: 10px;
        }
    }

    &__nomargin {
        margin: 0;
    }

    &__subheader {
        background: lightgray;
        &__hedertext{
            text-align: justify;
        }

        &__subheadericon {
            width: 12%;
            align-items: center;
            text-align: right;
            margin-right: 18px;
        }

        &__settings {
            width: 12%;
            text-align: right;
            margin-right: 18px;
            padding-top:15px;
        }
    }
    
    &__filterchar
    {
        padding: 3px;
        color: gray;
        font-weight: bold;
    }   

    &__profile
    {
        width: 25%;
        border: 1px solid lightgray;
        padding: 3px;
        margin: 2px;

        &__photo {
            border-radius: 25px;
            background-color: black;
            height: 50px;
            width: 50px;
            margin-right: 15px;
        }

        &__email, &__name {
            padding: 3px;
        }
    }

    &__searchName {
        width: 20%;
        margin-right: 20px;
    }

    &__selectedChar{
        background: teal;
        border-radius: 13px;
        color: white;
        padding: 6px;
         a {
             color: white;
             text-decoration: none; 
         }
    }

    &__filtersection {
        height: 60px;
        padding: 10px;
    }
    
    &__showmore {
        margin: 10px;
    }

    &__photocontainer
    {
        position: relative;
        width: 50px;
        background: transparent;
        border-radius: 20px;
    }

    &__selectPhoto{
        position: absolute;
        bottom: 3px;
        left: 0px;
        width: 100%;
        border: 1px solid;
        background-color: white;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
        height: 21px;
        text-align: center;
    }

    &__selectedState
    {
        background-color: green;
    }

    &__header-profile-photo{
        border-radius: 23px;
        background-color: black;
        height: 42px;
        width: 43px;
        margin-right: 4px;
    }

    &__searchtopmenu{
        background-color: lightgray;
    }

    &__toplogo{
        width: 80px;
        padding-top: 10px;
    }

    &__topcollapsemenu{
        margin: 10px;
    }

    &__go {
        width: 100px;
        background-color: lightgray;
    }

    &__dropdown {
        width: 100px;
        background-color: lightgray;
    }

    &__noradius {
        border-radius: 0px;
    }
}
